{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red1\green35\blue136;\red214\green219\blue224;\red0\green0\blue0;
\red206\green0\blue44;\red242\green242\blue242;\red255\green255\blue255;\red38\green38\blue38;\red250\green181\blue122;
\red255\green255\blue154;\red199\green76\blue81;}
{\*\expandedcolortbl;;\cssrgb\c0\c21176\c60392;\cssrgb\c87059\c88627\c90196;\cssrgb\c0\c0\c0;
\cssrgb\c85490\c6275\c22353;\cssrgb\c96078\c96078\c96078;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;\cssrgb\c98824\c76078\c54902;
\cssrgb\c100000\c100000\c66667;\cssrgb\c82745\c38824\c38824;}
\margl1440\margr1440\vieww18680\viewh16320\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Window functions do not cause rows to become grouped into a single row. It retains row identities\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2021-09-20 at 11.20.53 AM.png \width9920 \height6980 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2982\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth18497\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.sqlitetutorial.net/sqlite-window-functions/sqlite-cume_dist/"}}{\fldrslt 
\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
CUME_DIST}}
\f1\fs32 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Compute the cumulative distribution of a value in an ordered set of values.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2982\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth18497\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.sqlitetutorial.net/sqlite-window-functions/sqlite-dense_rank/"}}{\fldrslt \cf2 DENSE_RANK}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Compute the rank for a row in an ordered set of rows with no gaps in rank values.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2982\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth18497\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.sqlitetutorial.net/sqlite-window-functions/sqlite-first_value/"}}{\fldrslt \cf2 FIRST_VALUE}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Get the value of the first row in a specified window frame.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2982\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth18497\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.sqlitetutorial.net/sqlite-window-functions/sqlite-lag/"}}{\fldrslt \cf2 LAG}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Provide access to a row at a given physical offset that comes before the current row.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2982\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth18497\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.sqlitetutorial.net/sqlite-window-functions/sqlite-last_value/"}}{\fldrslt \cf2 LAST_VALUE}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Get the value of the last row in a specified window frame.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2982\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth18497\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.sqlitetutorial.net/sqlite-window-functions/sqlite-lead/"}}{\fldrslt \cf2 LEAD}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Provide access to a row at a given physical offset that follows the current row.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2982\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth18497\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.sqlitetutorial.net/sqlite-window-functions/sqlite-nth_value/"}}{\fldrslt \cf2 NTH_VALUE}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Return the value of an expression\'a0evaluated against the row\'a0N\'a0of the window frame in the result set.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2982\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth18497\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.sqlitetutorial.net/sqlite-window-functions/sqlite-ntile/"}}{\fldrslt \cf2 NTILE}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Divide a result set into a number of buckets as evenly as possible and assign a bucket number to each row.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2982\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth18497\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.sqlitetutorial.net/sqlite-window-functions/sqlite-percent_rank/"}}{\fldrslt \cf2 PERCENT_RANK}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Calculate the percent rank of each\'a0row in an ordered set of rows.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2982\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth18497\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.sqlitetutorial.net/sqlite-window-functions/sqlite-rank/"}}{\fldrslt \cf2 RANK}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Assign a rank to each row within the partition of the result set.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2982\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth18497\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.sqlitetutorial.net/sqlite-window-functions/sqlite-row_number/"}}{\fldrslt \cf2 ROW_NUMBER}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Assign a sequential integer starting from one to each row within the current partition\cell \lastrow\row
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf0 \expnd0\expndtw0\kerning0
The 
\f2\fs28 \cf5 \cb6 CUME_DIST()
\f1\fs32 \cf0 \cb1  is a {\field{\*\fldinst{HYPERLINK "https://www.sqlitetutorial.net/sqlite-window-functions/"}}{\fldrslt \cf2 window function}} that calculates the cumulative distribution of value within a window or partition.\
\pard\pardeftab720\partightenfactor0

\f3 \cf7 \cb8 CUME_DIST() \
OVER (\
	[PARTITION BY partition_expression]\
	[ORDER BY order_list]\
)
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
PARTITION BY specifies how rows are grouped into partitions. If skipped, treats whole result as single partition\
ORDER BY treats the whole result as a single partition\
EXAMPLE:\
\
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf9 \cb8 \expnd0\expndtw0\kerning0
CREATE\cf7  \cf9 TABLE\cf7  CumeDistDemo(\
	\cf9 Id\cf7  \cf10 INTEGER\cf7  PRIMARY \cf9 KEY\cf7 ,\
	\cf9 value\cf7  \cf10 INT\cf7 \
);\
\
\cf9 INSERT\cf7  \cf9 INTO\cf7  CumeDistDemo(\cf9 value\cf7 )\
\cf9 VALUES\cf7 (\cf11 1000\cf7 ),(\cf11 1200\cf7 ),(\cf11 1200\cf7 ),(\cf11 1400\cf7 ),(\cf11 2000\cf7 );\
\
\
\cf9 SELECT\cf7  \
	\cf9 Id\cf7 ,\
	\cf9 Value\cf7  \
\cf9 FROM\cf7  \
	CumeDistDemo;
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2021-09-20 at 11.27.27 AM.png \width2300 \height2480 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf9 \cb8 \expnd0\expndtw0\kerning0
SELECT\cf7  \
	\cf9 Value\cf7 , \
	\cf9 CUME_DIST\cf7 () \
	\cf9 OVER\cf7  (\
		\cf9 ORDER\cf7  \cf9 BY\cf7  \cf9 value\cf7 \
	) CumulativeDistribution\
\cf9 FROM\cf7 \
	CumeDistDemo;
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2021-09-20 at 11.27.40 AM.png \width5240 \height2520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2021-09-20 at 11.29.09 AM.png \width5720 \height760 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
continue here https://www.sqlitetutorial.net/sqlite-window-functions/sqlite-dense_rank/\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}