{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red202\green202\blue202;\red15\green121\blue165;
\red0\green0\blue0;\red109\green197\blue255;\red203\green203\blue202;\red0\green0\blue0;\red202\green202\blue202;
\red109\green109\blue109;\red166\green233\blue255;\red202\green202\blue202;\red0\green0\blue255;\red11\green90\blue124;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c83137\c83137\c83137;\cssrgb\c0\c54942\c70689;
\cssrgb\c0\c0\c0\c10196;\cssrgb\c49051\c81555\c100000;\cssrgb\c83411\c83411\c83099;\cssrgb\c0\c0\c0\c10196;\cssrgb\c83137\c83137\c83137;
\cssrgb\c50196\c50196\c50196;\cssrgb\c70221\c93000\c100000;\cssrgb\c83229\c83229\c83125;\cssrgb\c1680\c19835\c100000;\cssrgb\c0\c42931\c55996;
}
\margl1440\margr1440\vieww8360\viewh20580\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb80 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5220\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
aka_names\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb80 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5220\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 movie_genres\

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamarb80 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth560\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx2880
\clvertalc \clcbpat5 \clwWidth933\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx5760
\clvertalc \clcbpat5 \clwWidth889\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\qc\partightenfactor0

\f1\b \cf4 index\nestcell 
\pard\intbl\itap2\pardeftab720\qc\partightenfactor0
\cf4 movie_id\nestcell 
\pard\intbl\itap2\pardeftab720\qc\partightenfactor0
\cf4 genre_id\cf3 \nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b0 \cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb80 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5220\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 media_types\

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamarb80 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat8 \clwWidth1506\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx4320
\clvertalc \clcbpat8 \clwWidth493\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\qc\partightenfactor0

\f1\b \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 media_type_id\nestcell 
\pard\intbl\itap2\pardeftab720\qc\partightenfactor0
\cf6 \strokec7 label\cf11 \strokec12 \nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb80 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5220\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 keywords\

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamarb80 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat8 \clwWidth1213\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx4320
\clvertalc \clcbpat8 \clwWidth893\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\qc\partightenfactor0

\f1\b \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 keyword_id\nestcell 
\pard\intbl\itap2\pardeftab720\qc\partightenfactor0
\cf6 \strokec12 keyword\cf9 \strokec9 \nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb80 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5220\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 movies\

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamarb80 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth560\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx1728
\clvertalc \clcbpat5 \clwWidth933\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx3456
\clvertalc \clcbpat5 \clwWidth400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx5184
\clvertalc \clcbpat5 \clwWidth453\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx6912
\clvertalc \clcbpat5 \clwWidth626\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\qc\partightenfactor0

\f1\b \cf13 index\nestcell 
\pard\intbl\itap2\pardeftab720\qc\partightenfactor0
\cf13 movie_id\nestcell 
\pard\intbl\itap2\pardeftab720\qc\partightenfactor0
\cf13 title\nestcell 
\pard\intbl\itap2\pardeftab720\qc\partightenfactor0
\cf13 year\nestcell 
\pard\intbl\itap2\pardeftab720\qc\partightenfactor0
\cf13 rating
\f0\b0 \cf2 \nestcell \lastrow\nestrow\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb80 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5220\clftsWidth3 \clheight695 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 aka_titles\

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamarb80 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat8 \clwWidth940\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx2880
\clvertalc \clcbpat8 \clwWidth400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx5760
\clvertalc \clcbpat8 \clwWidth1660\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\qc\partightenfactor0

\f1\b \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 movie_id\nestcell 
\pard\intbl\itap2\pardeftab720\qc\partightenfactor0
\cf9 title\nestcell 
\pard\intbl\itap2\pardeftab720\qc\partightenfactor0
\cf9 note (country)
\f0\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \nestcell \lastrow\nestrow\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb80 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5220\clftsWidth3 \clheight287 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \
movie_locations\

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamarb80 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat8 \clwWidth933\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx4320
\clvertalc \clcbpat8 \clwWidth1133\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\qc\partightenfactor0

\f1\b \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 movie_id\nestcell 
\pard\intbl\itap2\pardeftab720\qc\partightenfactor0
\cf9 location_id
\f0\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \nestcell \lastrow\nestrow\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb80 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5220\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 roles\

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamarb80 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat8 \clwWidth1013\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx2880
\clvertalc \clcbpat8 \clwWidth933\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx5760
\clvertalc \clcbpat8 \clwWidth395\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\qc\partightenfactor0

\f1\b \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 person_id\nestcell 
\pard\intbl\itap2\pardeftab720\qc\partightenfactor0
\cf9 movie_id\nestcell 
\pard\intbl\itap2\pardeftab720\qc\partightenfactor0
\cf9 role
\f0\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \nestcell \lastrow\nestrow\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb80 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5220\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 genres\

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamarb80 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat8 \clwWidth889\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx4320
\clvertalc \clcbpat8 \clwWidth493\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\qc\partightenfactor0

\f1\b \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 genre_id\nestcell 
\pard\intbl\itap2\pardeftab720\qc\partightenfactor0
\cf9 label
\f0\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \nestcell \lastrow\nestrow\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb80 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5220\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 movie_keywords\

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamarb80 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat8 \clwWidth933\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx4320
\clvertalc \clcbpat8 \clwWidth1213\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\qc\partightenfactor0

\f1\b \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 movie_id\nestcell 
\pard\intbl\itap2\pardeftab720\qc\partightenfactor0
\cf9 keyword_id
\f0\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \nestcell \lastrow\nestrow\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb80 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5220\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 locations\

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamarb80 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat8 \clwWidth1133\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx2160
\clvertalc \clcbpat8 \clwWidth560\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx4320
\clvertalc \clcbpat8 \clwWidth1929\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx6480
\clmrg \clvertalc \clcbpat8 \clwWidth1929\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\qc\partightenfactor0

\f1\b \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 location_id\nestcell 
\pard\intbl\itap2\pardeftab720\qc\partightenfactor0
\cf9 name\nestcell 
\pard\intbl\itap2\pardeftab720\qc\partightenfactor0
\cf9 parent_location_id\nestcell 
\pard\intbl\itap2\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamarb80 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1133\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth560\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1929\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth660\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0

\f0\b0 \cf9 0\nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf9 8871\nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf9 1000 Mason Street\nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf9 8870.0\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \nestcell \lastrow\nestrow\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb80 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5220\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 directors\

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamarb80 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth560\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx2880
\clvertalc \clcbpat5 \clwWidth933\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx5760
\clvertalc \clcbpat5 \clwWidth1013\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\qc\partightenfactor0

\f1\b \cf4 index\nestcell 
\pard\intbl\itap2\pardeftab720\qc\partightenfactor0
\cf4 movie_id\nestcell 
\pard\intbl\itap2\pardeftab720\qc\partightenfactor0
\cf4 person_id\cf3 \nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b0 \cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb80 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5220\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 movie_countries\

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamarb80 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat8 \clwWidth933\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx4320
\clvertalc \clcbpat8 \clwWidth1120\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\qc\partightenfactor0

\f1\b \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 movie_id\nestcell 
\pard\intbl\itap2\pardeftab720\qc\partightenfactor0
\cf9 country_id
\f0\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \nestcell \lastrow\nestrow\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb80 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5220\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 distributors\

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamarb80 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth560\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx2880
\clvertalc \clcbpat5 \clwWidth1440\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx5760
\clvertalc \clcbpat5 \clwWidth560\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\qc\partightenfactor0

\f1\b \cf14 index\nestcell 
\pard\intbl\itap2\pardeftab720\qc\partightenfactor0
\cf14 distributor_id\nestcell 
\pard\intbl\itap2\pardeftab720\qc\partightenfactor0
\cf14 name
\f0\b0 \cf2 \nestcell \lastrow\nestrow\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb80 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5220\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 writers\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb80 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5220\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 cinematographers\

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamarb80 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat8 \clwWidth933\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx4320
\clvertalc \clcbpat8 \clwWidth1013\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\qc\partightenfactor0

\f1\b \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 movie_id\nestcell 
\pard\intbl\itap2\pardeftab720\qc\partightenfactor0
\cf9 person_id
\f0\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \nestcell \lastrow\nestrow\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb80 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5220\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 people\

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamarb80 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat8 \clwWidth1013\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx4320
\clvertalc \clcbpat8 \clwWidth560\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\qc\partightenfactor0

\f1\b \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 person_id\nestcell 
\pard\intbl\itap2\pardeftab720\qc\partightenfactor0
\cf9 name
\f0\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \nestcell \lastrow\nestrow\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb80 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5220\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 composers\

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamarb80 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat8 \clwWidth933\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx4320
\clvertalc \clcbpat8 \clwWidth1013\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\qc\partightenfactor0

\f1\b \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 movie_id\nestcell 
\pard\intbl\itap2\pardeftab720\qc\partightenfactor0
\cf9 person_id
\f0\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \nestcell \lastrow\nestrow\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb80 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5220\clftsWidth3 \clheight353 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 countries\

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamarb80 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat8 \clwWidth1120\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx4320
\clvertalc \clcbpat8 \clwWidth560\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\qc\partightenfactor0

\f1\b \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 country_id\nestcell 
\pard\intbl\itap2\pardeftab720\qc\partightenfactor0
\cf9 name
\f0\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \nestcell \lastrow\nestrow\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb80 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5220\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 movie_distributors\

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamarb80 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth980\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx2880
\clvertalc \clcbpat5 \clwWidth1580\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx5760
\clvertalc \clcbpat5 \clwWidth1620\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\qc\partightenfactor0

\f1\b \cf2 Movie_id\nestcell 
\pard\intbl\itap2\pardeftab720\qc\partightenfactor0
\cf2 distributor_id\nestcell 
\pard\intbl\itap2\pardeftab720\qc\partightenfactor0
\cf2 media_type_id\cf3 \nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b0 \cf2 \cell \lastrow\row
}